# RentACar-Back-end

./: ReCap.sln
Businees/: Businees.csproj
Businees/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Businees/BusinessAspect/Autofac/: SecuredOperation.cs
Businees/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Businees/Constant/: Messages.cs
Businees/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Businees/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  Colorvalidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfRepositroyBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: OprationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extentions/: ServiceCollectionExtantions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: ErrorDataResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs  HasingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramewrok/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  RentContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  BrandController.cs  BrandsController.cs  CarImageController.cs  CarsController.cs  ColorController.cs  ColorsController.cs  CustomerController.cs  RentalController.cs  UsersController.cs
Web/Properties/: launchSettings.json
